<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zapatos Nike</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f8c9f2;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.card {
background-color: #e20981;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
width: 300px;
padding: 20px;
text-align: center;
}

.card img {
width: 100%;
border-radius: 8px;
}

.card h2 {
color: #111;
margin: 15px 0 10px;
}

.card p {
color: #ffffff;
font-size: 14px;
}

.price {
color: #e63946;
font-size: 20px;
font-weight: bold;
margin: 10px 0;
}

.buy-btn {
background-color: #ffffff;
color: rgb(17, 17, 17);
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
text-decoration: none;
font-weight: bold;
}

.buy-btn:hover {
background-color: #0d6efd;
}
</style>
</head>
<body>
<div class="card">
<img src="https://static.nike.com/a/images/w_1280,c_limit,q_auto,f_auto/611830c4-7370-43e0-aed6-f8cab55f79a2/fecha-de-lanzamiento-de-las-air-max%C2%A0dn8-hyper-pink-fq7860-600.jpg" alt="Zapatos Nike">
<h2>Nike Air Max Dn8</h2>
<p>Estilo, comodidad y rendimiento se unen en los Nike Air Dn8. Ideales para un look moderno y deportivo. ¡Hazlos tuyos!</p>
<p class="price">€190,00</p>
<a href="#" class="buy-btn">Comprar ahora</a>
</div>
</body>
</html>